Created by PCM: 9/1/110
Empty design C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12job1.EDN created: 9/1/110 [9.27.50].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12job11.SCH' saved: 110/8/1 9:33 
Schematic entry: 2010/8/1 9:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12job11.SCH' saved: 110/8/1 9:58 
Schematic entry: 2010/8/1 9:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12JOB11.SCH' saved: 110/8/1 9:59 
Schematic entry: 2010/8/1 10:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12JOB11.SCH' saved: 110/8/1 10:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12JOB11.SCH' saved: 110/8/1 10:38 
Schematic entry: 2010/8/1 10:41 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12JOB11.SCH' saved: 110/8/1 10:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12JOB11.SCH' saved: 110/8/1 10:45 
Schematic entry: 2010/8/1 10:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\12JOB1\12JOB11.SCH' saved: 110/8/1 11:9 
