********************************************************************************
***                   Micro-Cap 9.0.6.1 Evaluation Version                   ***
***                                PedritoGV                                 ***
***                    Farmingdale University of New York                    ***
***                Transient Analysis of Lab Experiment No 5                 ***
********************************************************************************
Limits
======
Time Range           2ms
Maximum Time Step    0.0002ms
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              ES   
Using model:      GENERAL   
A                706.000m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q2   
Using model:       2N3904   
LEVEL                   1(*)
AF                 1.000 (*)
BF               328.473    
BR               528.914m   
CJC                3.664p   
CJE                4.421p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m(*)
IKF               26.520m   
IKR              200.262    
IRB                0.000 (*)
IS                10.018f   
ISC              100.000p   
ISE                1.003p   
ISS                0.000 (*)
ITF               10.103m   
KF                 0.000 (*)
MJC              300.000m   
MJE              423.145m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.723    
NF                 1.018    
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
RB                 0.000 (*)
RBM                0.000 (*)
RC                 0.000 (*)
RE                 1.475    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               477.297p   
TR               595.424n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              101.811    
VAR                0.000 (*)
VJC              700.503m   
VJE                1.000    
VJS              750.000m(*)
VTF               10.000    
XCJC               1.000 (*)
XTB                0.000 (*)
XTF              500.027m   
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3           946.203m 
4            20.000   5            10.231   6           251.772m 
7             0.000  


Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q2
Using model:          2N3904
IB                   12.973u
IC                    2.505m
VBE                 694.432m
VBC                  -9.285 
VCE                   9.980 
BETADC              193.071 
GM                   88.113m
RPI                   2.444K
RX                    0.000 
RO                   44.354K
CPI                  50.133p
CMU                   1.651p
CBX                   0.000 
CJS                   0.000 
BETAAC              215.349 
FT                270.806MEG

DC Power Terms:
PD                   25.006m
PS                    0.000 

DC Pin Currents:
Ib                   12.973u
Ic                    2.505m
Ie                   -2.518m
Is                    0.000 

Condition:
State                    LIN



Operating point for devices of type Resistor
============================================
Instance:               RS_ES              R1              R7              R8
DC Power Terms:
PD                     0.000           0.000          36.305m          1.791m

DC Pin Currents:
Ir                     0.000           0.000           1.905m          1.892m


Instance:                 R10             R11             R12
DC Power Terms:
PD                   633.890u         24.468m          0.000 

DC Pin Currents:
Ir                     2.518m          2.505m          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C5
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  ES
Using model:          GENERAL
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:                 V2
DC Power Terms:
PG                   88.202m

DC Pin Currents:
ISource              -4.410m


Waveform Values
===============
          T       v(7)
     (Secs)        (V)
      0.000      0.000
    40.000u  -963.506m
    80.000u     -1.877
   120.000u     -2.677
   160.000u     -3.309
   200.000u     -3.731
   240.000u     -3.915
   280.000u     -3.848
   320.000u     -3.535
   360.000u     -2.996
   400.000u     -2.268
   440.000u     -1.400
   480.000u  -451.528m
   520.000u   512.280m
   560.000u      1.425
   600.000u      2.225
   640.000u      2.862
   680.000u      3.306
   720.000u      3.548
   760.000u      3.593
   800.000u      3.443
   840.000u      3.094
   880.000u      2.544
   920.000u      1.815
   960.000u   948.347m
     1.000m   357.412u
     1.040m  -963.516m
     1.080m     -1.877
     1.120m     -2.677
     1.160m     -3.309
     1.200m     -3.731
     1.240m     -3.915
     1.280m     -3.848
     1.320m     -3.535
     1.360m     -2.996
     1.400m     -2.268
     1.440m     -1.400
     1.480m  -451.532m
     1.520m   512.281m
     1.560m      1.425
     1.600m      2.225
     1.640m      2.862
     1.680m      3.306
     1.720m      3.548
     1.760m      3.593
     1.800m      3.443
     1.840m      3.094
     1.880m      2.544
     1.920m      1.815
     1.960m   948.353m
     2.000m   358.073u

